collectors: 
   auto_increment.columns: false
   binlog_size: false
   engine_innodb_status: false
   engine_tokudb_status: false
   global_status: true
   global_variables: true
   info_schema.clientstats: false
   info_schema.innodb_metrics: false
   info_schema.innodb_tablespaces: false
   info_schema.innodb_cmp: false
   info_schema.innodb_cmpmem: false
   info_schema.processlist: false
   info_schema.processlist.min_time: 0
   info_schema.query_response_time: false
   info_schema.tables: true
   info_schema.tables.databases: '*'
   info_schema.tablestats: false
   info_schema.schemastats: false
   info_schema.userstats: false
   #perf_schema.eventsstatements: false
   #perf_schema.eventsstatements.digest_text_limit: 120
   #perf_schema.eventsstatements.limit: false
   #perf_schema.eventsstatements.timelimit: 86400
   perf_schema.eventswaits: false
   perf_schema.file_events: false
   perf_schema.file_instances: false
   perf_schema.indexiowaits: false
   perf_schema.tableiowaits: false
   perf_schema.tablelocks: false
   perf_schema.replication_group_member_stats: false
   slave_status: true
   slave_hosts: false
   heartbeat: false
   heartbeat.database: heartbeat
   heartbeat.table: heartbeat

# mysql connection params which build the DATA_SOURCE_NAME env var of the docker container
mysql:
  db: ""
  host: "notmidship-mysql-secondary"
  param: ""
  pass: "exporter"
  port: 3306
  protocol: ""
  user: "exporter"
  # secret with full DATA_SOURCE_NAME env var as stringdata
  existingSecret: ""
  # secret only containing the password
  existingPasswordSecret:
    name: ""
    key: ""

